<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Web icon -->
	<link rel="icon" sizes="192x192" href="images/logo.png">

	<!-- Mobile Chrome theme color -->
	<meta name="theme-color" content="#FFFF00">

	<!-- Main CSS Stylesheet -->
	<link href="css/main.css" rel="stylesheet">
	
	<!-- Font Awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<!-- TITLE -->
	<title>Advanced</title>

</head>

<body>

	<div id="main-nav">
		<ul class="main-list">
			<i class="fa fa-heart fa-2x" aria-hidden="true"></i>
			<p class="logo-text nav-left">Colorful Flat</p>
			<p class="nav-right">Home</p>
			<p class="nav-right">Services</p>
			<p class="nav-right">Portfolio</p>
			<p class="nav-right">Blog</p>
			<p class="nav-right">Contact</p>
		</ul>

		<h1 class="main-text">This template is awesome</h1>

		<img src="images/imac.png" class="main-image" alt="">

		<!-- <img src="" class="three-dots" alt=""> -->
	</div>

	<div id="main-work">
		
		<div class="main-work-left">
			<img src="images/devices.png" class="main-work-img" alt="devices">
			<h3 class="main-work-title">Flat design</h3>
			<p class="main-work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<div class="main-work-center">
			<img src="images/light.png" class="main-work-img" alt="light">
			<h3 class="main-work-title">Great ideas</h3>
			<p class="main-work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<div class="main-work-right">
			<img src="images/window.png" class="main-work-img" alt="window">
			<h3 class="main-work-title">Browser compatibility</h3>
			<p class="main-work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

	</div>

	<div id="main-recent">

		<h2 class="main-recent-title">Recent works</h2>
		<p class="main-recent-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		
		<ul class="tags">
			<p class="tags-list">All</p>
			<p class="tags-list">Web</p>
			<p class="tags-list">Mobile</p>
			<p class="tags-list">Photography</p>
			<p class="tags-list">Design</p>
			<p class="tags-list">Type</p>
		</ul>
		
		<div class="main-recent-img">
			<img src="images/iniesta.jpg" alt="" class="row-one">
			<img src="images/messi.jpg" alt="" class="row-one">
			<img src="images/neymar.jpg" alt="" class="row-one">
		</div>

		<div class="main-recent-img">
			<img src="images/ronaldinho.jpg" alt="" class="row-two">
			<img src="images/suarez.jpg" alt="" class="row-two">
			<img src="images/xavi.jpg" alt="" class="row-two">
		</div>

		<button type="button" id="main-recent-button">Show more</button>

	</div>

	<div id="main-example">

		<div class="main-example-box">
			<img src="images/window.png" class="left-image" alt="">
			<h3 class="right-text">Layered neatly photoshop template</h3>
			<p class="right-text-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<button type="button" id="example-one">Show more</button>
		</div>
		
		<div class="break"></div>

		<div class="main-example-box">
			<img src="images/window.png" class="right-image" alt="">
			<h3 class="left-text">Layered neatly photoshop template</h3>
			<p class="left-text-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<button type="button" id="example-two">Show more</button>
		</div>
	</div>

	<div id="main-team">
		
		<h2 class="main-team-title">Meet our team</h2>
		<p class="main-team-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			
			<div id="main-team-cards">
				<div class="cards">
					<img src="images/pirlo.jpg" alt="">
					<h3 class="cards-name">John Smith</h3>
					<p class="cards-title">Creative Director</p>
					<p class="cards-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
					<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
					<i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i>
				</div>
			
				<div class="cards">
					<img src="images/pirlo.jpg" alt="">
					<h3 class="cards-name">John Smith</h3>
					<p class="cards-title">Creative Director</p>
					<p class="cards-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
					<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
					<i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i>
				</div>

				<div class="cards">
					<img src="images/pirlo.jpg" alt="">
					<h3 class="cards-name">John Smith</h3>
					<p class="cards-title">Creative Director</p>
					<p class="cards-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
					<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
					<i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i>
				</div>
			</div>
	</div>

	<div id="main-posts">

		<h2 class="main-posts-title">Recent posts</h2>
		<p class="main-posts-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<div id="posts">
			<div class="post-cards">
				<img src="images/angel.jpg" alt="">
				<h3 class="post-title">Really interesting post</h3>
				<p class="post-date">october 27</p>
				<p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			
			<div class="post-cards">
				<img src="images/angel.jpg" alt="">
				<h3 class="post-title">Really interesting post</h3>
				<p class="post-date">october 27</p>
				<p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			
			<div class="post-cards">
				<img src="images/angel.jpg" alt="">
				<h3 class="post-title">Really interesting post</h3>
				<p class="post-date">october 27</p>
				<p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>

		<button type="button" id="post-more">Show more</button>
	</div>

	<div id="main-contact">
		
		<h2 class="contact-title">Contact us</h2>
		<p class="contact-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		
		<div id="contact-form">
			<input type="text" placeholder="full name" class="forms">
			<br>
			<input type="text" placeholder="email address" class="forms">
			<br>
			<input type="text" placeholder="write here" class="forms">
		</div>

		<button type="button" id="send">Send</button>

		<div class="contact-break"></div>
		
		<div id="social-media">
			<i class="fa fa-facebook-square fa-2x" class="footer-social" aria-hidden="true"></i>
			<i class="fa fa-twitter-square fa-2x" class="footer-social" aria-hidden="true"></i>
			<i class="fa fa-pinterest-square fa-2x" class="footer-social" aria-hidden="true"></i>

		</div>

		<p class="rights">Code by Richard Chan</p>

	</div>

</body>

</html>