body, html {
	background-color: #fff;
}

/* NAVBAR */

.navbar {
	display: block;
	background-color: #FFEE58;
	color: #fff;
	padding: 5px 0px;
	width: 100%;
	right: 0;
	left: 0;
	bottom: 0;
}

.logo {
	width: 40px;
	height: 40px;
	margin-left: 50px;
}

.bolder {
	font-weight: bold;
}

.nav-right {
	font-family: "Helvetica", sans-serif;
	font-size: 22px;
	float: right;
	padding: 10px 15px;
	font-weight: bold;
	color: #000;
	margin-right: 15px;
}

.nav-left {
	font-family: "Helvetica", sans-serif;
	font-size: 24px;
	display: inline-block;
	padding: 10px 15px;
	color: #000;
}

/* SEARCH BAR */

.search-banana {
	position: relative;
	float: right;
	margin-right: 200px;
	margin-top: 20px;
}

.search-me {
	padding: 15px 85px;
	font-family: "Helvetica", sans-serif;
	font-size: 18px;
}

/* BODY */

#main {
	padding: 90px 0px;
	width: 100%;
}

.main-left {
	display: inline-block;
	width: 30%;
	padding-left: 30px;
}

.main-right {
	padding: 20px 30px;
	float: right;
	width: 50%;
}

.banana-text {
	font-family: "Helvetica", sans-serif;
	font-size: 32px;
	line-height: 48px;
	padding: 0px 130px;
}

.bolder-color {
	font-family: "Helvetica", sans-serif;
	font-weight: bold;
	color: #E65100;
}

.banana-quote {
	padding: 15px 20px;
	background-color: #FFEE58;
	font-family: "Helvetica", sans-serif;
	font-size: 22px;
	font-weight: 500;
	margin-right: 20px;
	margin-left: 130px;
}

.banana-case {
	padding: 15px 20px;
	background-color: #E65100;
	font-family: "Helvetica", sans-serif;
	font-size: 22px;
	font-weight: 500;
}

/* FOOTER */

#footer {
	background-color: #000;
	width: 100%;
	right: 0;
	left: 0;
	bottom: 0;
	height: 70px;
	margin-top: 50px;
	position: absolute;
}