<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<!-- Main CSS Stylesheet -->
	<link href="css/main.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<!-- TITLE -->
	<title>Beginner</title>

</head>

<body>
	
	<nav class="navbar">
		<img src="images/banana-logo.png" class="logo" alt="banana">
		<p class="nav-left"><span class="bolder">Banana</span>Juice&#8482;</p>
		<p class="nav-right">Home</p>
		<p class="nav-right">About</p>
		<p class="nav-right">Case Studies</p>
		<p class="nav-right">Blog</p>
		<p class="nav-right">Contact</p>
	</nav>
	
	<div class="search-banana">
		<input type="text" placeholder="search for more..." class="search-me">
		<i class="fa fa-search fa-2x" aria-hidden="true"></i>
	</div>

	<div id="main">
		<div class="main-left">
			<img src="images/banana.png" class="main-banana" alt="bananas for all">
		</div>
		<div class="main-right">
			<p class="banana-text"><span class="bolder">Banana</span>Juice&#8482; use only the very best design fruits to create your <span class="bolder-color">web</span> &amp; <span class="bolder-color">app</span> designs.</p>
			<button type="button" class="banana-quote">Get a quote!</button>
			<button type="button" class="banana-case">View case studies</button>
		</div>
	</div>

	<div id="footer"></div>
</body>

</html>